.detail {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 50px 50px;
    border-bottom:1px solid;
}

.shop_name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.shop_genre {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.shop_catch {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.shop_open {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
}

.shop_logo {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.photoAndAccess {
    display: flex;
}

#photo {
    width: 100px;
    height: 100px;
    flex-grow: 1;
}

#access {
    flex-grow: 1;
}